PORT=5000
APP_NAME=Express Template
MONGODB_URL=mongodb+srv://aliusaid55:y0OTidCWrGVegbAJ@cluster0.88l9ne8.mongodb.net
DB_NAME=FYP-DB
JWT_EXPIRATION=1d
JWT_SECRET=secret
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d
COOKIE_KEY=COOKIE_SESSION_KEY